* {
  text-align: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  padding-top: 10vh;
  background-image: linear-gradient(165deg, #eee 5%, #00aacc 80%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  background: transparent;
}

.day {
  height: 100%;
  border: 1px solid pink;
  color: #333;
  text-align: center;
  padding: 1rem;
}
.monday {
  grid-column-start: 2;
}
.tuesday {
  grid-column-start: 3;
}
.wednesday {
  grid-column-start: 4;
}
.thursday {
  grid-column-start: 5;
}
.friday {
  grid-column-start: 6;
}
.saturday {
  grid-column-start: 7;
}
.sunday {
  grid-column-start: 1;
}
.day:hover {
  background: rgba(0, 0, 0, 0.4);
}
.month-title {
  margin-left: 10vw;
  text-align: left;
}
